
#spring.cloud.config.server.git.uri=https://github.com/jdhillon90/config-server.git
spring.cloud.config.server.git.uri=https://jdhillon90@bitbucket.org/jdhillon90/config-server.git
spring.cloud.config.server.git.username=jdhillon90
spring.cloud.config.server.git.password=Twitter@6865
spring.cloud.config.label=master
#spring.cloud.config.server.git.private-key={privateKey.txt}
server.port=8888

